# RPCs
RPC_URL="http://127.0.0.1:8545"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/1O8GqCF48IYRdsnZhI5ZZpOaeLGCn5Dh"
MAINNET_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/tTWtLN41KWpTYGY4vsMBCGUUDVbgvv0Q"

# Etherscan
ETHERSCAN_API_KEY="G3PB7HGK6P8GV9P7MJF8WWZB1JG4VEYSNV"

# Wallet Key
PRIVATE_KEY="9910d048cf39ae83b9bcb7407a36bb1022753b84845f9ac037bbc453f4d51dbe"
